<!DOCTYPE html>
<html lang="mr">
<html>
    <head>
        <title>Fleetguard Filters Samriddhi - FAQs</title>
        <meta charset="UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Anek Tamil' rel='stylesheet'>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Anek Tamil';
            }
        
        
            button.accordion {
                background-color: #fff;
                color: #2b2b2b;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'Anek Tamil';
                font-weight: 400;
                border: 1px solid #00000012;
                border-bottom: none;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #C6A05D;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Anek Tamil';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: rgb(243, 243, 243);
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #ffffff;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Anek Tamil';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Anek Tamil';
            }
            .faqmsp{
                color: #040a2d;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Anek Tamil';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">விற்பனையாளர் லாயல்ட்டி  திட்டம் என்றால் என்ன?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">ஒரு தனித்தன்மையுடனான இந்த முடிவில்லா திட்டத்தில் குறைவான கையிருப்பில் அதிக லாபம் ஈட்டவும், பரிசுகளை வாழ்நாள் முழுவதும் அனுபவிக்க வாய்ப்பளிக்கிறது.</li>
                        <li class="gaptoall">"திட்டத்தின்(Scheme-ன்) எந்த எதிர்மறை விளைவும் இல்லாமல், உங்கள் கனவுகளை நிறைவேற்றுவதற்கான நிலையான வாய்ப்பு"</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">திட்டத்தில் யார் சேரலாம்?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">சம்ரித்தி RLP என்பது நிரந்தரக் கடை வைத்து, வாகன உதிரிபாகங்களில் வர்த்தகம் செய்யும் சில்லறை விற்பனையாளர்களுக்கு மட்டுமே.</li>
                        <li class="gaptoall">இந்தத் திட்டம் சரக்கு வாகன உரிமையாளர்கள், இறுதிப் பயனாளிகள் மற்றும் ஆட்டோமொபைல் சங்கங்களுக்கு அல்ல.</li>
                        <li class="gaptoall">ஒரு சில்லறை விற்பனையாளர் தனது நிறுவனங்களில் ஒன்றை மட்டுமே சம்ரித்தி RLP இல் பதிவு செய்ய முடியும். ஒரு சில்லறை விற்பனையாளரின் பல கிளைகள் இருந்தால், தனி சம்ரித்தி RLP பதிவு தேவைப்படும்.</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">திட்டத்தில் பதிவு செய்வது எப்படி?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">நீங்கள் எப்போது வேண்டுமானாலும் Fleetguard Filtrum Samriddhi - விற்பனையாளர் லாயல்ட்டி திட்டத்தில் கடையின் KYC மற்றும் உரிமையாளர் KYC ஐ வழங்குவதன் மூலம் பதிவு செய்ய முடியும்.</li>
                        <li class="gaptoall">FFPL ஏரியா க்ரோத் ப்ரொபஷனல் (AGP) உங்கள் கடைக்குச் சென்று, KYC-களை சரிபார்த்து பதிவு செய்வார்.</li>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">திட்டத்தில் சேர நான் என்ன ஒப்புக்கொள்ள வேண்டும்?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">இந்த திட்டத்தில் சேர்வதன் மூலம், நீங்கள் எங்களுடைய விதிமுறைகள், நிபந்தனைகள் மற்றும் திட்டத்தில் நாங்கள் கொண்டுவரும் மாற்றங்களை  நன்கு படித்து, புரிந்துகொண்டு ஒப்புக்கொள்கிறீர்கள்.</p>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">சம்ரித்தி செயலியில் உள்நுழைவது எப்படி?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணைக் கொண்டு நீங்கள் SAMRIDDHI பயன்பாட்டில் உள்நுழையலாம் (விநியோகஸ்தர் மூலம் வரும் எங்களின் மென்பொருள் பில்லிங்கில் ஏற்கனவே பதிவு செய்திருந்தால்)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">திட்டம் எப்படி வேலை செய்கிறது?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">அங்கீகரிக்கப்பட்ட Fleetguard விநியோகஸ்தர்களால், Fleetguard மென்பொருளைப் பயன்படுத்தி செய்யப்பட்ட விலைப்பட்டியல்களின் மூலம் உதிரி பாகங்கள் விற்பனையாளர் Samriddhi RLP பாயிண்ட்களைப் பெறமுடியும்.</li>
                        <li class="gaptoall">ஆர்டர் செய்யப்பட்ட பொருள் விநியோகஸ்தரிடம் கையிருப்பு இல்லாமல் மற்றும் வேறு காரணத்தினால் வழங்கப்படவில்லை என்றால் அந்த பொருளுக்கான பாயிண்ட்களை ஒரு விற்பனையாளர் உரிமை கொள்ளமுடியாது .</li>
                        <li class="gaptoall">சில்லறை விற்பனையாளர் ஏதேனும் ஒரு பகுதியைத் திருப்பித் தந்தால், விலைப்பட்டியல் தேதியின் அடிப்படையில் சம்பாதித்த புள்ளிகள் மாற்றப்பட்டு, அதற்கேற்ப புள்ளிகள் மீண்டும் கணக்கிடப்படும்/சரிசெய்யப்படும்.</li>
                        <li class="gaptoall">அனைத்து விற்பனையாளர்களுக்கும் ஒவ்வொரு மாதம் முடிந்தவுடன் அவர்களின் பாயிண்ட் விவரங்கள் சம்ரித்தி RLP விவர அறிக்கையின் மூலம் தெரிவிக்கப்படும்.</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">ரிவார்டுகளுக்கான புள்ளிகளை நான் எவ்வாறு மீட்டெடுப்பது?</button>
                    <div class="panel">
                        <p class="gaptoall">மீட்பை முன்பதிவு செய்ய, நீங்கள் சம்ரித்தி செயலியில் உள்நுழையலாம் அல்லது எங்கள் DSR ஐக் கேட்கலாம் அல்லது Samriddhi RLP ஹெல்ப்லைன் எண்ணை அழைக்கலாம் - 9075075333</strong></p>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">எனது புள்ளிகள் எப்போது கிடைக்கும்?</button>
                    <div class="panel">
                        <p class="gaptoall">காலண்டர் மாதத்தின் அடிப்படையில் புள்ளிகள் கணக்கிடப்படும். முதல் மாதத்திற்கான பதிவு செய்யப்பட்ட தேதியிலிருந்து (செல்லுபடியாகும் ஐடி மற்றும் முகவரிச் சான்று ஆவணங்களைச் சமர்ப்பிப்பதற்கு உட்பட்டது) புள்ளிகளின் கணக்கீடு தொடங்கும். அதன்பின் புள்ளி கணக்கீட்டிற்கு காலண்டர் மாதம் பொருந்தும்.</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">எனது புள்ளிகள் எனது கணக்கில் காட்டப்படாவிட்டால் என்ன செய்வது?</button>
                    <div class="panel">
                        <p class="gaptoall">ஏதேனும் உதவி/கேள்விக்கு தயவுசெய்து எங்கள் DSR உடன் தொடர்பு கொள்ளவும் அல்லது சம்ரித்தி செயலியில் புகார் செய்யவும் அல்லது எங்களை  நீங்கள் Samriddhi RLP ஹெல்ப்லைன் எண் - 9075075333ல் தொடர்பு கொள்ளலாம்.</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">எனது உறுப்பினர் எப்போதாவது காலாவதியாகுமா?</button>
                    <div class="panel">
                        <p class="gaptoall">இது வாழ்நாள் திட்டம். கிரெடிட் செய்யப்பட்ட புள்ளிகள் காலாவதியாகாது. நீங்கள் எப்போது வேண்டுமானாலும் ரிடீம் செய்யலாம்.</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">எனது உறுப்பினர் பதவியை ரத்து செய்ய முடியுமா?</button>
                    <div class="panel">
                        <li class="gaptoall">FleetGuard ஆல் எந்த நேரத்திலும் அதன் சொந்த விருப்பத்தின் மூலம் உங்கள் உறுப்பினர் ரத்துசெய்யப்படலாம்.</li>
                        <li class="gaptoall">திட்டத்தின் ஏதேனும் துஷ்பிரயோகம்; இந்த விதிமுறைகளில் எதையும் பின்பற்றத் தவறியது; தவறான விளக்கம்; அல்லது சம்ரித்தி வெகுமதிகளுக்கு தீங்கு விளைவிக்கும் நடத்தை அல்லது எங்கள் நலன்கள் உங்கள் உறுப்பினர் பதவியை ரத்து செய்து, திட்டத்தில் மேலும் பங்கேற்பதற்கு உங்களைத் தகுதியற்றவர்களாக மாற்றலாம்.</li>
                        <li class="gaptoall">சம்ரித்தி ரிவார்டுகளில், இந்த விதிமுறைகளின் மோசடி, தவறாகப் பிரதிநிதித்துவம் செய்தல், துஷ்பிரயோகம் அல்லது மீறல் போன்றவற்றை நாங்கள் சந்தேகித்தால், தகுந்த சட்ட நடவடிக்கை எடுப்பதற்கும் எங்களுக்கு உரிமை உள்ளது.</li>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">எனது உறுப்பினர் பதவி ரத்து செய்யப்பட்டால் எனது புள்ளிகளுக்கு என்ன நடக்கும்?</button>
                    <div class="panel">
                        <p class="gaptoall">உங்கள் மெம்பர்ஷிப் ரத்து செய்யப்பட்டால், உங்கள் கணக்கில் உள்ள பாயிண்ட்கள் அல்லது வெகுமதிகள் அனைத்தும் தானாகவே காலாவதியாகிவிடும், மேலும் திட்டம் மற்றும் திட்டத்தின் தனி சிறப்புகள் அனைத்தும் தானாகவே நிறுத்தப்படும்.</p>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">திட்டத்தை மாற்றலாமா அல்லது நிறுத்தலாமா?</button>
                    <div class="panel">
                        <p class="gaptoall">ஆம். FleetGuard அதன் விருப்பத்தின் பேரில், அத்தகைய மாற்றங்கள் ஏற்கனவே பெற்ற புள்ளிகளைப் பாதித்தாலும், எந்த நேரத்திலும், எந்த நேரத்திலும், முன் அறிவிப்பு இல்லாமல், நிரல், நிரல் விதிமுறைகள் அல்லது திட்டத்தின் ஏதேனும் அம்சம் அல்லது அம்சத்தை ரத்து செய்யலாம், திருத்தலாம், மாற்றலாம், கட்டுப்படுத்தலாம் மற்றும்/அல்லது நிறுத்தலாம். /அல்லது ஏற்கனவே திரட்டப்பட்ட ரிவார்டுகளின் மதிப்பு மற்றும்/அல்லது ரிவார்டுகளை ரிடீம் செய்யும் திறன்.</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">எனது திட்ட உறுப்பினரை நான் எப்படி நிறுத்துவது / ரத்து செய்வது?</button>
                    <div class="panel">
                        <p class="gaptoall">எங்கள் AGPஐத் தொடர்புகொள்ளவும் அல்லது எங்கள் சம்ரித்தி RLP ஹெல்ப்லைன் எண்ணை அழைக்கவும் - 9075075333</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">எனது திட்ட உறுப்பினர் பதவியை நான் நிறுத்தினால் / ரத்து செய்தால் எனது பாயிண்ட்களுக்கு என்ன நடக்கும்?</button>
                    <div class="panel">
                        <p class="gaptoall">நீங்கள் மெம்பர்ஷிப்பில் இருந்து வெளியேறும் முன் உங்கள் புள்ளிகளைப் பெறலாம்.</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">நான் FleetGuard Filtrum விநியோகஸ்தரிடம் வாங்கினால் புள்ளிகளைப் பெற முடியுமா?</button>
                    <div class="panel">
                        <p class="gaptoall">உங்கள் பிராந்தியத்தின் அங்கீகரிக்கப்பட்ட Fleetguard விநியோகஸ்தர்களால் Fleetguard மென்பொருளைப் பயன்படுத்தி செய்யப்பட்ட விலைப்பட்டியல்களில் மட்டுமே சில்லறை விற்பனையாளர் Samriddhi RLP புள்ளிகளைப் பெறுவார்.</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">எனது பதிவு செய்யப்பட்ட மொபைல் எண்ணை எப்படி மாற்றுவது?</button>
                    <div class="panel">
                        <p class="gaptoall">உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணை மாற்ற விரும்பினால், Fleetguard DSR/AGP மொபைல் எண்ணை தொடர்பு கொள்ளவும் அல்லது Samriddhi RLP ஹெல்ப்லைன் எண் - 9075075333 இல் தொடர்பு கொள்ளவும்</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">எனது தற்போதைய புள்ளி நிலையை நான் எப்படி அறிவது?</button>
                    <div class="panel">
                        <li class="gaptoall">உங்கள் சம்ரித்தி மொபைல் பயன்பாட்டில் உள்நுழைவதன் மூலம் உங்களின் தற்போதைய இருப்புப் புள்ளிகளை அறிந்துகொள்வீர்கள்</li>
                        <li class="gaptoall">உங்கள் பதிவு செய்யப்பட்ட மொபைல் எண்ணுக்கு ஒவ்வொரு மாதமும் 5 ஆம் தேதி குறுஞ்செய்தி வரும்</li>
                        <li class="gaptoall">நீங்கள் Fleetguard DSR ஐ தொடர்பு கொள்ளலாம் அல்லது Samriddhi RLP ஹெல்ப்லைன் எண்ணில் தொடர்பு கொள்ளலாம் - 9075075333</li>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">தவறாக அல்லது பிழையாக பெறப்பட்ட பரிசுகள் அல்லது எனக்கு கேள்விகள் இருந்தால் என்ன செய்ய வேண்டும்? </button>
                    <div class="panel">
                        <p class="gaptoall">தயவு செய்து உடனடியாக Samriddhi RLP ஹெல்ப்லைன் எண் - 9075075333 (திங்கள் முதல் சனிக்கிழமை வரை - காலை 8 மணி முதல் மாலை 4:30 மணி வரை) அல்லது r3p@fleetguard-fitrum.com க்கு எழுதவும்</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>
