<!DOCTYPE html>
<html lang="mr">
<html>
    <head>
        <title>Fleetguard Filters Samriddhi - FAQs</title>
        <meta charset="UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Anek Bangla' rel='stylesheet'>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            body {
                font-family: 'Anek Bangla';
            }
        
        
            button.accordion {
                background-color: #fff;
                color: #2b2b2b;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                font-family: 'Anek Bangla';
                font-weight: 400;
                border: 1px solid #00000012;
                border-bottom: none;
            }
        
                button.accordion.active, button.accordion:hover {
                    background-color: #C6A05D;
                    color: #fff;
                    content: "\2212";
                }
        
            .accordion:after {
                content: '\002B';
                color: rgb(255 255 255);
                font-weight: 400;
                float: right;
                margin-left: 5px;
                font-family: 'Anek Bangla';
            }
        
            .accordion.active:after {
                content: "\2212";
                color: rgb(255, 255, 255);
            }
        
            .panel {
                padding: 1px 18px 0px 18px;
                background-color: rgb(243, 243, 243);
                max-height: 0;
                color: black;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        
            .faq {
                background-color: #ffffff;
            }
        
            .boxpading {
                padding: 0 150px 0 150px;
            }
        
            .gaptoall {
                padding: 10px 0 10px 0;
            }
        
            .title {
                font-size: 70px;
                margin: 0;
                padding: 160px 0px 8px 80px;
                color: #fff;
                font-family: 'Anek Bangla';
            }
        
            .headingtag {
                font-size: 30px;
                margin: 0;
                padding: 5px 0 25px 80px;
                color: #fff;
                font-family: 'Anek Bangla';
            }
            .faqmsp{
                color: #040a2d;
                padding: 15px 0;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Anek Bangla';
            }
        </style>
    </head>    
<body>
    <div class="faq">

        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <!----------QA-01--------->
                    <button class="accordion">খুচরা বিক্রেতা আনুগত্য প্রোগ্রাম কি?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">একটি অনন্য অন্তহীন পুরষ্কার প্রোগ্রাম যা আপনাকে কম স্টক সহ উচ্চ মুনাফা অর্জনের সুযোগ দেয় এবং উপহারের সৌভাগ্য উপভোগ করার সুযোগ দেয়, তাও সারাজীবনের জন্য...।</li>
                        <li class="gaptoall">"কোনও স্কিমের নেতিবাচকতা ছাড়াই আপনার স্বপ্ন পূরণ করার অবিরাম সুযোগ"</li>
                    </div>
                    <!----------QA-02--------->
                    <button class="accordion">কারা প্রোগ্রামে যোগ দিতে পারেন?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">সমৃদ্ধি আরএলপি শুধুমাত্র সেইসব খুচরা বিক্রেতাদের জন্য যাদের একটি স্থায়ী দোকান আছে এবং তারা অটো-পার্টস ব্যবসা করছে।</li>
                        <li class="gaptoall">এই প্রোগ্রামটি ফ্লিট-মালিক, শেষ-ব্যবহারকারী এবং অটোমোবাইল/রিটেলার অ্যাসোসিয়েশনের জন্য নয়।</li>
                        <li class="gaptoall">একজন খুচরা বিক্রেতা সমৃদ্ধি আরএলপিতে তার শুধুমাত্র একটি ফর্ম নথিভুক্ত করতে পারেন। একটি খুচরা বিক্রেতার একাধিক শাখার ক্ষেত্রে, আলাদা সমৃদ্ধি RLP নিবন্ধন প্রয়োজন হবে।</li>
                    </div>
                    <!----------QA-03--------->
                    <button class="accordion">কিভাবে প্রোগ্রামে নিবন্ধন করা যায়?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">আপনি তালিকাভুক্তির সময় বৈধ দোকান কেওয়াইসি এবং মালিকের কেওয়াইসি প্রদান করে ফ্লিটগার্ড ফিল্ট্রাম সমৃদ্ধি – খুচরা বিক্রেতা আনুগত্য প্রোগ্রামে নথিভুক্ত করতে পারেন।</li>
                        <li class="gaptoall">এফএফপিএল এরিয়া গ্রোথ প্রফেশনাল (এজিপি) আপনার দোকানে যাবেন এবং কেওয়াইসি যাচাই করে নথিভুক্ত করবেন।</li>
                    </div>
                    <!----------QA-04--------->
                    <button class="accordion">আমি কি প্রোগ্রামে যোগ দিতে সম্মত?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">প্রোগ্রামে যোগদানের মাধ্যমে, আপনি সম্মত হন যে আপনি শর্তাবলী এবং শর্তাবলী এবং আমরা প্রোগ্রামে করতে পারি এমন কোনো পরিবর্তন বা পরিবর্তন দ্বারা আবদ্ধ হতে সম্মত হয়েছেন, বুঝেছেন এবং সম্মত হয়েছেন।</p>
                    </div>
                    <!----------QA-05--------->
                    <button class="accordion">কিভাবে সমৃদ্ধি অ্যাপে লগ ইন করবেন?</button>
                    <div class="panel" style="">
                        <p class="gaptoall">আপনি আপনার নিবন্ধিত মোবাইল নম্বর দিয়ে SAMRIDDHI অ্যাপে লগইন করতে পারেন (আমাদের ডিস্ট্রিবিউটরের কাছ থেকে বিলিং উদ্দেশ্যে আমাদের সফ্টওয়্যারে ইতিমধ্যে নিবন্ধিত থাকলে)</p>
                    </div>
                    <!----------QA-06--------->
                    <button class="accordion">প্রোগ্রাম কিভাবে কাজ করে?</button>
                    <div class="panel" style="">
                        <li class="gaptoall">খুচরা বিক্রেতা শুধুমাত্র অনুমোদিত ফ্লিটগার্ড ডিস্ট্রিবিউটরদের দ্বারা ফ্লিটগার্ড সফ্টওয়্যার ব্যবহার করে তৈরি ইনভয়েসে সমৃদ্ধি আরএলপি পয়েন্ট পাবেন।</li>
                        <li class="gaptoall">অনুপলব্ধতা বা অন্য কোনো কারণে ডিস্ট্রিবিউটর দ্বারা সরবরাহ করা হয়নি এমন কোনো অর্ডার করা অংশে পয়েন্ট দাবি করার কোনো অধিকার খুচরা বিক্রেতার থাকবে না।</li>
                        <li class="gaptoall">যদি খুচরা বিক্রেতা কোনো অংশ ফেরত দেন তাহলে চালানের তারিখের উপর ভিত্তি করে অর্জিত পয়েন্ট পরিবর্তন করা হবে এবং সেই অনুযায়ী পয়েন্টগুলি পুনরায় গণনা করা/সামঞ্জস্য করা হবে।</li>
                        <li class="gaptoall">সমস্ত খুচরা বিক্রেতারা তাদের সমৃদ্ধি আরএলপি অ্যাকাউন্ট স্টেটমেন্ট পাবেন প্রতি মাসে তাদের কার্যকলাপ এবং পয়েন্টগুলি হাইলাইট করে।</li>
                    </div>
                    <!----------QA-07--------->
                    <button class="accordion">আমি কিভাবে পুরস্কারের জন্য পয়েন্ট রিডিম করব?</button>
                    <div class="panel">
                        <p class="gaptoall">রিডেমশন বুক করতে আপনি সমৃদ্ধি অ্যাপে লগইন করতে পারেন বা আমাদের ডিএসআরকে জিজ্ঞাসা করতে পারেন বা সমৃদ্ধি আরএলপি হেল্পলাইন নম্বরে কল করতে পারেন - 9075075333</strong></p>
                    </div>
                    <!----------QA-08--------->
                    <button class="accordion">আমার পয়েন্ট কখন পাওয়া যাবে?</button>
                    <div class="panel">
                        <p class="gaptoall">ক্যালেন্ডার মাসের ভিত্তিতে পয়েন্ট গণনা করা হবে। পয়েন্টের গণনা প্রথম মাসের জন্য তালিকাভুক্তির তারিখ থেকে শুরু হবে (বৈধ আইডি এবং ঠিকানা প্রমাণের নথি জমা দেওয়া সাপেক্ষে)। এরপর ক্যালেন্ডার মাস পয়েন্ট গণনার জন্য প্রযোজ্য হবে।</p>
                    </div>
                    <!----------QA-09--------->
                    <button class="accordion">আমার পয়েন্ট আমার অ্যাকাউন্টে না দেখালে কি হবে?</button>
                    <div class="panel">
                        <p class="gaptoall">যেকোন সাহায্য/কোয়েরির জন্য দয়া করে আমাদের DSR-এর সাথে যোগাযোগ করুন বা সমৃদ্ধি অ্যাপে লজ কোয়েরি করুন অথবা আপনি আমাদের সমৃদ্ধি RLP হেল্পলাইন নম্বর - 9075075333-এ যোগাযোগ করতে পারেন।</p>
                    </div>
                    <!----------QA-10--------->
                    <button class="accordion">আমার সদস্যপদ কি কখনও মেয়াদ শেষ হয়?</button>
                    <div class="panel">
                        <p class="gaptoall">এটি আজীবন প্রোগ্রাম। ক্রেডিট করা পয়েন্টের মেয়াদ কখনই শেষ হবে না। আপনি যখন খুশি রিডিম করতে পারেন।</p>
                    </div>
                    <!----------QA-11--------->
                    <button class="accordion">আমার সদস্যপদ প্রত্যাহার করা যেতে পারে?</button>
                    <div class="panel">
                        <li class="gaptoall">আপনার সদস্যতা FleetGuard দ্বারা তার নিজস্ব বিবেচনার ভিত্তিতে, যেকোনো সময় প্রত্যাহার করা হতে পারে।</li>
                        <li class="gaptoall">প্রোগ্রামের কোনো অপব্যবহার; এই শর্তাবলী যে কোনো অনুসরণ করতে ব্যর্থতা; ভুল উপস্থাপনা; অথবা এমন আচরণ যা সমৃদ্ধি পুরষ্কার বা আমাদের স্বার্থের জন্য ক্ষতিকর হতে পারে আপনার সদস্যপদ প্রত্যাহার করতে পারে এবং আপনাকে প্রোগ্রামে আরও অংশগ্রহণের জন্য অযোগ্য করে তুলতে পারে।</li>
                        <li class="gaptoall">যদি, সমৃদ্ধি পুরস্কারের একমাত্র বিবেচনার ভিত্তিতে, আমরা এই শর্তাবলীর প্রতারণা, ভুল উপস্থাপন, অপব্যবহার বা লঙ্ঘন সন্দেহ করি, তাহলে আমাদের যথাযথ আইনি ব্যবস্থা নেওয়ার অধিকারও রয়েছে।</li>
                    </div>
                    <!----------QA-12--------->
                    <button class="accordion">আমার সদস্যপদ বাতিল হলে আমার পয়েন্টের কি হবে?</button>
                    <div class="panel">
                        <p class="gaptoall">যদি আপনার সদস্যতা প্রত্যাহার করা হয়, তাহলে আপনার অ্যাকাউন্টের যেকোনো পয়েন্ট বা পুরষ্কার বা এই ধরনের সমাপ্তির আগে আপনার কাছে উপলব্ধ স্বয়ংক্রিয়ভাবে মেয়াদ শেষ হয়ে যাবে এবং প্রোগ্রাম এবং এর বৈশিষ্ট্যগুলিতে আপনার অ্যাক্সেস স্বয়ংক্রিয়ভাবে শেষ হয়ে যাবে।</p>
                    </div>
                    <!----------QA-13--------->
                    <button class="accordion">প্রোগ্রাম পরিবর্তন বা সমাপ্ত করা যেতে পারে?</button>
                    <div class="panel">
                        <p class="gaptoall">হ্যাঁ. FleetGuard তার বিবেচনার ভিত্তিতে যেকোন সময় পূর্ব বিজ্ঞপ্তি ছাড়াই প্রোগ্রাম, প্রোগ্রামের শর্তাবলী, বা প্রোগ্রামের যেকোন দিক বা বৈশিষ্ট্য বাতিল, সংশোধন, পরিবর্তন, সীমাবদ্ধ এবং/অথবা সমাপ্ত করতে পারে, এমনকি যদি এই ধরনের পরিবর্তনগুলি ইতিমধ্যে অর্জিত পয়েন্টগুলিকে প্রভাবিত করতে পারে এবং /অথবা পুরষ্কারের মান ইতিমধ্যেই জমা হয়েছে এবং/অথবা পুরষ্কার রিডিম করার ক্ষমতা৷</p>
                    </div>
                    <!----------QA-14--------->
                    <button class="accordion">আমি কিভাবে আমার প্রোগ্রামের সদস্যপদ বাতিল/বাতিল করব?</button>
                    <div class="panel">
                        <p class="gaptoall">আমাদের AGP-এর সাথে যোগাযোগ করুন বা আমাদের সমৃদ্ধি RLP হেল্পলাইন নম্বরে কল করুন - 9075075333</p>
                    </div>
                    <!----------QA-15--------->
                    <button class="accordion">আমি যদি আমার প্রোগ্রামের সদস্যতা বন্ধ/বাতিল করি তাহলে আমার পয়েন্টের কি হবে?</button>
                    <div class="panel">
                        <p class="gaptoall">আপনি সদস্যতা থেকে প্রস্থান করার আগে আপনি আপনার পয়েন্ট খালাস করতে পারেন.</p>
                    </div>
                    <!----------QA-16--------->
                    <button class="accordion">FleetGuard ফিল্টট্রাম ডিস্ট্রিবিউটর থেকে কিনলে আমি কি পয়েন্ট পেতে পারি?</button>
                    <div class="panel">
                        <p class="gaptoall">খুচরা বিক্রেতা শুধুমাত্র আপনার নিজ নিজ অঞ্চলের অনুমোদিত ফ্লিটগার্ড ডিস্ট্রিবিউটরদের দ্বারা ফ্লিটগার্ড সফ্টওয়্যার ব্যবহার করে তৈরি ইনভয়েসে সমৃদ্ধি আরএলপি পয়েন্ট পাবেন।</p>
                    </div>
                    <!----------QA-17--------->
                    <button class="accordion">আমি কিভাবে আমার নিবন্ধিত মোবাইল নম্বর পরিবর্তন করব?</button>
                    <div class="panel">
                        <p class="gaptoall">আপনি যদি আপনার নিবন্ধিত মোবাইল নম্বর পরিবর্তন করতে চান তাহলে অনুগ্রহ করে Fleetguard DSR/AGP মোবাইল নম্বরে যোগাযোগ করুন বা সমৃদ্ধি RLP হেল্পলাইন নম্বর - 9075075333-এ যোগাযোগ করুন</p>
                    </div>
                    <!----------QA-18--------->
                    <button class="accordion">আমি কিভাবে আমার বর্তমান পয়েন্ট অবস্থা জানতে পারি?</button>
                    <div class="panel">
                        <li class="gaptoall">আপনার সমৃদ্ধি মোবাইল অ্যাপে লগ ইন করে আপনি আপনার বর্তমান ব্যালেন্স পয়েন্ট জানতে পারবেন</li>
                        <li class="gaptoall">আপনি আপনার নিবন্ধিত মোবাইল নম্বরে প্রতি মাসের 5 তারিখে পাঠ্য বার্তা পাবেন</li>
                        <li class="gaptoall">আপনি ফ্লিটগার্ড ডিএসআর-এর সাথে যোগাযোগ করতে পারেন বা সমৃদ্ধি আরএলপি হেল্পলাইন নম্বরে যোগাযোগ করতে পারেন - 9075075333</li>
                    </div>
                    <!----------QA-19--------->
                    <button class="accordion">আমি যদি উপহারগুলি ভুলভাবে রিডিম করা বা ত্রুটিপূর্ণ খুঁজে পাই বা আমার কোন প্রশ্ন থাকে তাহলে কি হবে?</button>
                    <div class="panel">
                        <p class="gaptoall">অনুগ্রহ করে অবিলম্বে সমৃদ্ধি আরএলপি হেল্পলাইন নম্বরে যোগাযোগ করুন - 9075075333 (সোম থেকে শনিবার - সকাল 8টা থেকে বিকেল 4:30 পর্যন্ত) অথবা r3p@fleetguard-fitrum.com-এ লিখুন</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    var firstAccordion = acc[0];
    var firstPanel = firstAccordion.nextElementSibling;
    firstAccordion.classList.add("active");
    firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {

            var isActive = this.classList.contains("active");

            var allAccordions = document.getElementsByClassName("accordion");
            for (j = 0; j < allAccordions.length; j++) {
                allAccordions[j].classList.remove("active");

                var panel = allAccordions[j].nextElementSibling;
                var maxHeightValue = getStyle(panel, "maxHeight");

                if (maxHeightValue !== "0px") {
                    panel.style.maxHeight = null;
                }
            }

            isActive ? this.classList.remove("active") : this.classList.add("active");

            var panel = this.nextElementSibling;
            var maxHeightValue = getStyle(panel, "maxHeight");

            if (maxHeightValue !== "0px") {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        };
    }

    function getStyle(el, styleProp) {
        var value, defaultView = (el.ownerDocument || document).defaultView;
        if (defaultView && defaultView.getComputedStyle) {
            styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
            return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        } else if (el.currentStyle) {
            styleProp = styleProp.replace(/\-(\w)/g, function (str, letter) {
                return letter.toUpperCase();
            });
            value = el.currentStyle[styleProp];
            if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
                return (function (value) {
                    var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
                    el.runtimeStyle.left = el.currentStyle.left;
                    el.style.left = value || 0;
                    value = el.style.pixelLeft + "px";
                    el.style.left = oldLeft;
                    el.runtimeStyle.left = oldRsLeft;
                    return value;
                })(value);
            }
            return value;
        }
    }
</script> 
</html>
